WpfApp4 Ezednevnik/MainWindow.xaml

<Window x:Class="WpfApp4_Ezednevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_Ezednevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DatePicker" Grid.ColumnSpan="2" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Button x:Name="Delete" Content="Удалить" Grid.Column="0" Grid.Row="7" Click="Delete__Click"/>
        <TextBox Text = "Название:"  Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
        <TextBox Text = "Описание:"  Grid.Column="1" Grid.Row="3" IsEnabled="False" BorderBrush="#FF9F9F9F"/>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button x:Name="Save" Content="Сохранить" Grid.Column="1" Grid.Row="7" Click="Save_Click"/>
            <Button x:Name="Create" Content="Создать" Grid.Column="0" Grid.Row="7" Click="Create_Click"/>
        </Grid>
        <TextBox Name="TextBox" Text = ""  Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="TextBox1" Text = ""  Grid.Column="1" Grid.Row="4"/>
        <ListBox x:Name="Example" Grid.Column="0" Grid.Row="1">


        </ListBox>
    </Grid>
</Window>
